<div class="container">



    <div class="top-strip main_header">
        <span [ngClass]="[currentTab=='all'?'b-bottom':'']" (click)="switchTab('all')">All Ideas</span>
        <span [ngClass]="[currentTab!='all'?'b-bottom':'']" (click)="switchTab('myHacks')">My Ideas</span>
        <button (click)="addMode = !addMode">Add New Idea</button>
    </div>
    <div class="filter-container">
        <select (change)="sortList()" [(ngModel)]="filterMode">
            <option [ngValue]="'all'" [disabled]="true" [selected]="true">Sort by</option>
            <option [ngValue]="'votes'">Votes count</option>
            <option [ngValue]="'createdDate'">Created Date</option>
        </select>
        <div *ngIf="currentTab=='all'">
            <input [(ngModel)]="searchValue" (ngModelChange)="sortList('search')" placeholder="search by employeeId" />
        </div>
        <button (click)="getAllHacks();filterMode='all';searchValue=''">Reset</button>
    </div>
    <div class="cards_block">

        <div *ngFor="let hack of filteredHackList" class="hack-card">
            <!-- <div > -->
            <div class="ag-courses_item">
                <a class="ag-courses-item_link">
                    <div class="ag-courses-item_bg"></div>

                    <div class="ag-courses-item_title">
                        {{hack.title}} </div>
                    <p class="description">{{hack.description}}</p>
                    <div class="upvotes-container">
                        <div>
                            <svg title="Upvote" (click)="upvote(hack)" fill="#fff" width="60px" height="60px"
                                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.781 2.375c-.381-.475-1.181-.475-1.562 0l-8 10A1.001 1.001 0 0 0 4 14h4v7a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-7h4a1.001 1.001 0 0 0 .781-1.625l-8-10zM15 12h-1v8h-4v-8H6.081L12 4.601 17.919 12H15z" />
                            </svg>
                            <p>{{hack.upvotes.length}} upvotes</p>
                        </div>
                        <div class="ag-courses-item_date-box">
                            <p>Tagged as:{{hack.tags[0]}}</p>
                            <span class="ag-courses-item_date">
                                created on:{{hack.createdAt | date}}
                            </span>
                        </div>
                    </div>
                    <!-- <button>Upvote</button> -->


                </a>
            </div>
            <!-- </div> -->
        </div>
    </div>
    <div *ngIf="showIdleSvg" class="idleSvg">
        <p>Zero Ideas ! Lets cook something :)</p>
        <button (click)="addMode = !addMode">Add New Hack</button>
        <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"
            style="width: 308px; height: 308px;">
            <style>
                .line-3d-printing1-overall {
                    animation: line-3d-printing1-overall 10s infinite;
                }

                @keyframes line-3d-printing1-overall {
                    0% {
                        transform: translate3d(0, 0, 0);
                    }

                    10% {
                        transform: translate3d(0, 0, 0);
                    }

                    15% {
                        transform: translate3d(0, 14px, 0);
                    }

                    35% {
                        transform: translate3d(0, 14px, 0);
                    }

                    40% {
                        transform: translate3d(0, 0, 0);
                    }

                    65% {
                        transform: translate3d(0, 0, 0);
                    }

                    70% {
                        transform: translate3d(0, 14px, 0);
                    }

                    85% {
                        transform: translate3d(0, 14px, 0);
                    }

                    90% {
                        transform: translate3d(0, 0, 0);
                    }

                    100% {
                        transform: translate3d(0, 0, 0);
                    }
                }

                .line-3d-printing1-tool {
                    animation: line-3d-printing1-tool 10s infinite;
                }

                @keyframes line-3d-printing1-tool {
                    0% {
                        transform: translate3d(0, 0, 0);
                    }

                    10% {
                        transform: translate3d(0, 0, 0);
                    }

                    15% {
                        transform: translate3d(0, 0, 0);
                    }

                    20% {
                        transform: translate3d(-3px, 0, 0);
                    }

                    25% {
                        transform: translate3d(3px, 0, 0);
                    }

                    30% {
                        transform: translate3d(0, 0, 0);
                    }

                    45% {
                        transform: translate3d(0, 0, 0);
                    }

                    55% {
                        transform: translate3d(0, 0, 0);
                    }

                    65% {
                        transform: translate3d(-25px, 0, 0);
                    }

                    75% {
                        transform: translate3d(-25px, 0, 0);
                    }

                    80% {
                        transform: translate3d(-20px, 0, 0);
                    }

                    85% {
                        transform: translate3d(-25px, 0, 0);
                    }

                    90% {
                        transform: translate3d(-25px, 0, 0);
                    }

                    100% {
                        transform: translate3d(0, 0, 0);
                    }
                }

                @media (prefers-reduced-motion: reduce) {

                    .line-3d-printing1-overall,
                    .line-3d-printing1-tool {
                        animation: none;
                    }
                }
            </style>
            <rect class="fill1 stroke1" x="9" y="9" width="83" height="84" rx="4" fill="#FFF" stroke="#000"
                stroke-width="2.1px" style="animation-duration: 8.5s;"></rect>
            <path class="fill1 stroke1" d="M23 71C23 69.8954 23.8954 69 25 69H76C77.1046 69 78 69.8954 78 71V75H23V71Z"
                fill="#FFF" stroke-width="2.1px" style="animation-duration: 8.5s;"></path>
            <path class="fill1 stroke1"
                d="M78 75V71C78 69.8954 77.1046 69 76 69H25C23.8954 69 23 69.8954 23 71V75M78 75H23M78 75H86V15H15V75H23"
                stroke="#000" stroke-width="2.1px" style="animation-duration: 8.5s;"></path>
            <g class="line-3d-printing1-overall fill1 stroke1" style="animation-duration: 8.5s;">
                <rect class="fill2 stroke2" x="15" y="29" width="71" height="7" fill="#FFF" stroke="#000"
                    stroke-width="2.1px" style="animation-duration: 8.5s;"></rect>
                <g class="line-3d-printing1-tool fill2 stroke2" style="animation-duration: 8.5s;">
                    <path class="fill2 stroke2"
                        d="M59 24C59 23.4477 59.4477 23 60 23H72C72.5523 23 73 23.4477 73 24V42C73 42.5523 72.5523 43 72 43H70H62H60C59.4477 43 59 42.5523 59 42V24Z"
                        fill="#FFF" stroke-width="2.1px" style="animation-duration: 8.5s;"></path>
                    <path class="fill2 stroke2" d="M62 43V48H70V43H62Z" fill="#FFF" stroke-width="2.1px"
                        style="animation-duration: 8.5s;"></path>
                    <path class="fill2 stroke2"
                        d="M70 48H62L65.1318 53.4806C65.5157 54.1524 66.4843 54.1524 66.8682 53.4806L70 48Z" fill="#FFF"
                        stroke-width="2.1px" style="animation-duration: 8.5s;"></path>
                    <path class="fill2 stroke2"
                        d="M62 43H60C59.4477 43 59 42.5523 59 42V24C59 23.4477 59.4477 23 60 23H72C72.5523 23 73 23.4477 73 24V42C73 42.5523 72.5523 43 72 43H70M62 43V48M62 43H70M62 48H70M62 48L65.1318 53.4806C65.5157 54.1524 66.4843 54.1524 66.8682 53.4806L70 48M70 48V43"
                        stroke="#000" stroke-width="2.1px" style="animation-duration: 8.5s;"></path>
                </g>
            </g>
            <circle class="fill2 stroke2" cx="20" cy="84" r="4" fill="#FFF" stroke="#000" stroke-width="2.1px"
                style="animation-duration: 8.5s;"></circle>
            <circle class="fill2 stroke2" cx="33" cy="84" r="4" fill="#FFF" stroke="#000" stroke-width="2.1px"
                style="animation-duration: 8.5s;"></circle>
            <circle class="fill2 stroke2" cx="46" cy="84" r="4" fill="#FFF" stroke="#000" stroke-width="2.1px"
                style="animation-duration: 8.5s;"></circle>
        </svg>
    </div>
</div>

<!-- Add new hack popup -->

<div class="modal" *ngIf="addMode">
    <article class="modal-container">
        <header class="modal-container-header">
            <h1 class="modal-container-title">
                Terms and Services
            </h1>
            <button (click)="addMode = !addMode" class="icon-button close_pop">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path fill="currentColor"
                        d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" />
                </svg>
            </button>
        </header>

        <app-add-hack [hackList]="hackList" (sendDataToParent)="onPopupClose($event)"></app-add-hack>
    </article>
</div>