.container {
  /* height: 100vh; */
  background-color: #dfdbe5;
  /* background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E"); */
}

.filter-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2%;
  margin-left: 2%;
  margin: 2%;
}

.top-strip {
  display: flex;
  justify-content: space-around;
}

.top-strip span {
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  color: black !important;
}

.b-bottom {
  border-bottom: 2px solid #664c90 !important;
}
.main_header {
  padding: 15px;
}
.cards_block {
  display: flex;
  flex-wrap: wrap;
}
.hack-card {
  width: 50%;
}
button {
  appearance: none;
  cursor: pointer;
  margin-top: 0px;
  border: none !important;
  background: hsl(0 0 0/0);
  padding: 0.85em 1.5em;
  color: white;
  border-radius: 5px;
  transition: 1s;
  background-color: #664c90;
}
button:hover,
button:focus,
button:active {
  background: #9c92ac;
  color: #000;
}
input {
  border: none;
  border-bottom: 1px solid #664c90;
  background-color: #dfdbe5;
  padding: 10px;
  margin-right: 10px;
}
input::placeholder {
  font-family: "Arial";
}

span,
p {
  color: white;
}

.description {
  font-size: 1.3rem;
  margin-bottom: 5px;
}

.ag-courses_item {
  margin: 0 15px 30px;
  overflow: hidden;
  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #664c90;
  overflow: hidden;
  position: relative;
  height: 90%;
  word-wrap: break-word;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  /* color: #fff; */
}

.ag-courses-item_date-box {
  text-align: right;
  font-size: 18px;
}
.ag-courses-item_date-box p {
  margin-bottom: 7px;
}
.ag-courses-item_date-box p,
.ag-courses-item_date-box span {
  color: #ccc;
}
.ag-courses-item_title {
  margin-bottom: 20px;
  overflow: hidden;
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  text-transform: capitalize;
  position: relative;
}

.ag-courses-item_bg {
  height: 85px;
  width: 100%;
  background-color: #f9b234;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 35%;
  transition: all 0.5s ease;
}

.upvotes-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-top: 30px;
  position: relative;
  justify-content: space-between;
}

@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
  .hack-card {
    width: 100%;
  }
  .description {
    font-size: 1.2rem;
  }
  .ag-courses-item_date-box {
    text-align: right;
    font-size: 16px;
  }
  .ag-courses-item_date-box p {
    margin-bottom: 5px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }
}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}

.idleSvg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 74vh;
}
.idleSvg p {
  color: black;
}

/* popup */

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(#000, 0.25);
}

.modal-container {
  max-height: 90vh;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0 15px 30px 0 rgba(#000, 0.25);
  @media (max-width: 600px) {
    width: 90%;
  }
}

.modal-container-header {
  padding: 16px 32px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.close_pop {
  padding: 5px;
}
.modal-container-title {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
  font-weight: 700;
  font-size: 1.125;
}
.modal-container-title svg {
  width: 32px;
  height: 32px;
  color: #750550;
}
.modal-container-body {
  padding: 24px 32px 51px;
  overflow-y: auto;
}
